# CGIAR-Dashboard-Altmetrics-Sync

./: .gitignore  README.md  pom.xml
src/main/java/org/cgiar/ccafs/: AltmetricReaderApplication.java
src/main/java/org/cgiar/ccafs/dao/: AltmetricsErrorLogDAO.java  DeliverableDAO.java  DeliverableMetadataElementDAO.java  MetadataElementDAO.java  PhaseDAO.java  ReportSynthesisAltmetricDAO.java
src/main/java/org/cgiar/ccafs/domain/marlo/: AltmetricsErrorLog.java  Deliverable.java  DeliverableMetadataElement.java  MarloBaseEntity.java  MetadataElement.java  Phase.java  ReportSynthesisAltmetric.java
src/main/java/org/cgiar/ccafs/dto/: PhaseDTO.java  ReportSynthesisAltmetricDTO.java
src/main/java/org/cgiar/ccafs/manager/: AltmetricsErrorLogManager.java  DeliverableManager.java  DeliverableMetadataElementManager.java  GenericManager.java  MetadataElementManager.java  PhaseManager.java  ReportSynthesisAltmetricManager.java
src/main/java/org/cgiar/ccafs/manager/implementation/: AltmetricsErrorLogManagerImpl.java  DeliverableManagerImpl.java  DeliverableMetadataElementManagerImpl.java  MetadataElementImpl.java  PhaseManagerImpl.java  ReportSynthesisAltmetricManagerImpl.java
src/main/java/org/cgiar/ccafs/mapper/: PhaseMapper.java  ReportSynthesisAltmetricMapper.java
src/main/java/org/cgiar/ccafs/service/: AltmetricService.java  DOIService.java  ShortDOIService.java
src/main/java/org/cgiar/ccafs/util/: NumberParseUtils.java  RestConnectionUtil.java
src/main/resources/: application.properties.example
src/org/cgiar/ccafs/deliverables/: AltmetricClientAPI.java  CGSpaceClientAPI.java  CIMMYTDataverseClientAPI.java  CIMMYTDspaceClientAPI.java  DataverseClientApi.java  HarvardDataverseClientApi.java  IFPRIEBraryClientAPI.java  ILRIDatasetsClientAPI.java  MELDSpaceClientAPI.java  MELDataverseClientAPI.java  MetadataApiFactory.java  MetadataClientApi.java
src/org/cgiar/ccafs/deliverables/model/: Author.java  MetadataModel.java
src/org/cgiar/ccafs/domain/marlo/: Deliverable.java  DeliverableMetadataElement.java  MetadataElement.java  Phase.java  ReportSynthesisAltmetric.java
src/org/cgiar/ccafs/exception/: InvalidDOIException.java
src/org/cgiar/ccafs/main/: Main.java
src/org/cgiar/ccafs/service/: AltmetricService.java
src/org/cgiar/ccafs/util/: DOIHttpResponseCode.java  DatabaseOperations.java  DateTypeAdapter.java
src/test/java/org/cgiar/ccafs/: AltmetricReaderApplicationTests.java
src/test/java/org/cgiar/ccafs/dao/: DeliverableElementDataTests.java  PhaseDAOTests.java  ReportSynthesisAltmetricDAOTests.java
src/test/java/org/cgiar/ccafs/manager/: DeliverableMetadataElementManagerTest.java  PhaseManagerTests.java
src/test/java/org/cgiar/ccafs/service/: AltmetricServiceTests.java
